version: '3'
services:
  nginx.chitoge.com:
    image: nginx-security
    build:
      context: /home/chitoge/Lab-Smuggling/nginx
      dockerfile: Dockerfile
    expose:
      - 80
    ports:
      - "8082:8080"
    depends_on:
      - "jira.chitoge.com"

  jira.chitoge.com:
    image: jira-lab:v1
    build:
      context: /home/chitoge/Lab-Smuggling/jira
      dockerfile: Dockerfile
    expose:
      - 8080
    ports:
      - "8081:8080"
